@import url(http://fonts.googleapis.com/css?family=Open+Sans)

// Variables
$opensans: "Open Sans", Helvetica, Sans
// Helpers
.uppercase
  text-transform: uppercase

.no-padding-right
  padding-right: 0

.link
  color: #FF7101
  &:hover
    color: #FF7101

.link.active
  text-decoration: underline
  color: #FF7101

.borderless
  border: 0

// General Rules
body
  background-color: #EEE
  color: #747474

.btn
  font-family: $opensans

.btn-success
  background-color: #FF7101
  border: 0
  color: #fff
  &:hover
    background-color: lighten(#FF7101, 20%)
    color: #fff

.btn-cancel
  background-color: #999999
  border: 0
  color: #fff
  &:hover
    background-color: lighten(#999999, 20%)
    color: #fff

.badge
  background-color: #009e90

a
  cursor: pointer

h1, h2, h3, h4, h5, h6
  color: #999
  font-family: $opensans

// Navbar
.navbar-default
  border: 0
  color: #FFF
  font-family: $opensans
  .navbar-header
    margin: 14px 0
  .navbar-nav
    li
      font-size: 17px
      &:hover
        border-bottom: 7px solid #34CEC2
      a
        line-height: 34px
    .active
      border-bottom: 7px solid #34CEC2
  .navbar-right
    margin-right: -30px
    li
      background-color: #34CEC2
      font-size: 31px
      border: 0
      border-bottom: 7px solid #34CEC2
      &:hover
        border: 0
        border-bottom: 7px solid #34CEC2

// Dashboard
.user-bar
  .avatar
    border-radius: 4px
    border: 4px solid #fff
  .info
    text-transform: capitalize
    margin-bottom: 10px
    h5
      margin-bottom: 0
  .menu
    margin-top: 10px
    li
      list-style: none
      line-height: 2.7
    a
      color: #747474
    h6
      font-size: 10px

.inner
  background-color: #fff
  border-radius: 5px
  padding: 20px
  margin: 10px 0

.messages
  margin: 15px 0
  .inner
    width: 92%
    .info
      margin-bottom: 15px
      .date
        font-size: 10px
        color: #bbb
      .avatar
        width: 40px
        border: 2px solid #eee
        margin-right: 10px
    .message-inner
      .message-reply
        border-top: 1px solid #ddd
  .message-opts
    width: 8%
    padding: 4px
    font-size: 34px
    text-align: right
    a
      color: #ddd
    i
      &:hover
        color: #747474

#messages .messages .inner
  width: 100%

// Messages
.replies
  .info
    border-top: 1px solid #ccc
    padding-top: 10px

// Messages Modal
#messages .modal-header
  border: 0

// Subscribe Modal
#subscribe
  .modal-dialog
    .modal-content
      background-color: #EEE
      .form
        input[type=checkbox]
          + label
            color: #fff
            border-radius: 5px
            color: white
            font-weight: 100
            height: 35px
            padding: 8px 0
            text-align: center
            width: 35px
            cursor: pointer
            margin-right: 10px
          &:checked + label
            background-color: #FF7101
            font-weight: 700
          &:not(:checked) + label
            background-color: #CCC
        .form-control
          border: 0
